═══════════════════════════════════════════════════════════════════════════════
                    IMMEDIATE ACTION CHECKLIST
                Your Next Steps to Get Running
═══════════════════════════════════════════════════════════════════════════════

START HERE - Complete these steps in order:

═══════════════════════════════════════════════════════════════════════════════
STEP 1: READ DOCUMENTATION (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Open and read: QUICK_START.md
    → This gives you the big picture

[ ] Skim: README.md
    → Understand what's available

═══════════════════════════════════════════════════════════════════════════════
STEP 2: VERIFY FILE STRUCTURE (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Check you have these NEW files:
    [ ] main.c (in root)
    [ ] execution/utils.c
    [ ] execution/cleanup.c
    [ ] execution.h (updated)
    [ ] minishell.h (new)

[ ] Check all execution files are in place:
    [ ] execution/builtins/ (8 files)
    [ ] execution/*.c (13 files)

[ ] Verify your parsing files exist:
    [ ] Your tokenizer implementation
    [ ] Your expander implementation
    [ ] Your wildcard handler
    [ ] Your stripper implementation
    [ ] Your build_cmd_list() function

═══════════════════════════════════════════════════════════════════════════════
STEP 3: UPDATE MAKEFILE (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Option A: Use the provided example
    cp Makefile_example Makefile
    # Edit paths to match your structure

[ ] Option B: Update your existing Makefile
    Add these sources:
    [ ] execution/cleanup.c
    [ ] execution/utils.c
    [ ] main.c (if not already there)
    
    Verify these are included:
    [ ] All execution/builtins/*.c files
    [ ] All execution/*.c files
    [ ] All your parsing/*.c files
    [ ] -lreadline flag
    [ ] -Lpath/to/libft -lft

═══════════════════════════════════════════════════════════════════════════════
STEP 4: CHECK LIBFT (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Compile libft:
    cd utils/libft  # or wherever your libft is
    make
    ls libft.a      # verify it exists

[ ] Verify libft has these functions:
    [ ] ft_strcmp
    [ ] ft_strncmp
    [ ] ft_strdup
    [ ] ft_strjoin
    [ ] ft_substr
    [ ] ft_strchr
    [ ] ft_split
    [ ] ft_strlen
    [ ] ft_isdigit
    [ ] ft_isalpha
    [ ] ft_isalnum
    [ ] ft_putstr_fd

═══════════════════════════════════════════════════════════════════════════════
STEP 5: COMPILE (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Try compiling:
    make

[ ] If errors, check:
    [ ] All source files listed in Makefile?
    [ ] libft path correct?
    [ ] readline installed? (sudo apt-get install libreadline-dev)
    [ ] Include paths correct?

[ ] Fix any compilation errors:
    Note them here: _________________________________________________
    
    Common fixes:
    - Missing function? Check if it's in libft
    - Undefined reference? Check Makefile includes the .c file
    - Header not found? Check include paths

═══════════════════════════════════════════════════════════════════════════════
STEP 6: BASIC TEST (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Run minishell:
    ./minishell

[ ] Test these commands:
    [ ] echo hello
        Expected: hello
        Result: ______________
    
    [ ] pwd
        Expected: current directory
        Result: ______________
    
    [ ] ls
        Expected: file listing
        Result: ______________
    
    [ ] exit
        Expected: shell exits
        Result: ______________

[ ] If any fail, note the error:
    _________________________________________________________________

═══════════════════════════════════════════════════════════════════════════════
STEP 7: INTERMEDIATE TEST (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Test redirections:
    [ ] echo test > file.txt && cat file.txt
        Expected: test
        Result: ______________
    
    [ ] cat < file.txt
        Expected: test
        Result: ______________

[ ] Test pipes:
    [ ] echo hello | cat
        Expected: hello
        Result: ______________
    
    [ ] ls | grep minishell
        Expected: minishell
        Result: ______________

[ ] Test builtins:
    [ ] export TEST=hello && echo $TEST
        Expected: hello
        Result: ______________
    
    [ ] cd /tmp && pwd
        Expected: /tmp
        Result: ______________

═══════════════════════════════════════════════════════════════════════════════
STEP 8: MEMORY CHECK (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Run with valgrind:
    valgrind --leak-check=full ./minishell

[ ] In minishell, run:
    minishell > echo test
    minishell > ls
    minishell > exit

[ ] Check valgrind output:
    [ ] No memory leaks?
    [ ] All heap blocks freed?
    
    If leaks, note where: ___________________________________________

═══════════════════════════════════════════════════════════════════════════════
STEP 9: COMPREHENSIVE TEST (15 minutes)
═══════════════════════════════════════════════════════════════════════════════

[ ] Open: VERIFICATION_CHECKLIST.md

[ ] Test all sections:
    [ ] Basic commands
    [ ] Builtins
    [ ] Redirections
    [ ] Heredocs
    [ ] Pipes
    [ ] Quotes
    [ ] Variables
    [ ] Wildcards
    [ ] Signals
    [ ] Error handling

[ ] Note any failures: ______________________________________________
    ___________________________________________________________________
    ___________________________________________________________________

═══════════════════════════════════════════════════════════════════════════════
STEP 10: DEBUG IF NEEDED (variable time)
═══════════════════════════════════════════════════════════════════════════════

If tests fail:

[ ] Enable debug output in main.c:
    Uncomment: print_parse(cmd);

[ ] Check command structure:
    Run a simple command and verify:
    [ ] argv array is correct
    [ ] argv[0] is command name
    [ ] argv is NULL-terminated
    [ ] redirect array matches operators
    [ ] file array matches filenames

[ ] Check parsing:
    [ ] Is build_cmd_list() creating correct structure?
    [ ] Are arrays properly allocated?
    [ ] Is next pointer set for pipes?

[ ] Common issues:
    [ ] argv not NULL-terminated?
    [ ] redirect/file arrays not parallel?
    [ ] Memory not freed properly?
    [ ] Wrong token types?

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

COMPILATION ERRORS:
┌────────────────────────────────────────────────────────────────────────────┐
│ Error: undefined reference to 'function'                                   │
│ Fix: Add source file to Makefile, or implement function in libft          │
├────────────────────────────────────────────────────────────────────────────┤
│ Error: conflicting types                                                   │
│ Fix: Check header declarations match implementation                       │
├────────────────────────────────────────────────────────────────────────────┤
│ Error: cannot find -lreadline                                              │
│ Fix: Install readline: sudo apt-get install libreadline-dev               │
└────────────────────────────────────────────────────────────────────────────┘

RUNTIME ERRORS:
┌────────────────────────────────────────────────────────────────────────────┐
│ Error: Command not found                                                   │
│ Fix: Check PATH, verify command exists                                    │
├────────────────────────────────────────────────────────────────────────────┤
│ Error: Segmentation fault                                                  │
│ Fix: Run with valgrind, check for NULL pointers                           │
├────────────────────────────────────────────────────────────────────────────┤
│ Error: Redirections don't work                                             │
│ Fix: Verify redirect/file arrays are parallel and correct                 │
├────────────────────────────────────────────────────────────────────────────┤
│ Error: Pipes don't work                                                    │
│ Fix: Check cmd->next is set, verify pipe creation                         │
└────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
COMPLETION STATUS
═══════════════════════════════════════════════════════════════════════════════

Mark your progress:

[ ] Step 1: Documentation read
[ ] Step 2: Files verified
[ ] Step 3: Makefile updated
[ ] Step 4: Libft checked
[ ] Step 5: Compilation successful
[ ] Step 6: Basic tests pass
[ ] Step 7: Intermediate tests pass
[ ] Step 8: No memory leaks
[ ] Step 9: Comprehensive tests pass
[ ] Step 10: All issues resolved

═══════════════════════════════════════════════════════════════════════════════
ESTIMATED TIME
═══════════════════════════════════════════════════════════════════════════════

Minimum (no issues):    30 minutes
Typical (minor fixes):  1-2 hours
Maximum (major debug):  4-6 hours

═══════════════════════════════════════════════════════════════════════════════
SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════════════════

You're done when:
✓ Compilation succeeds with no errors
✓ Basic commands work (echo, ls, pwd)
✓ Redirections work (<, >, >>)
✓ Pipes work (|)
✓ Builtins work (cd, export, unset, etc.)
✓ No memory leaks in valgrind
✓ Your test suite passes

═══════════════════════════════════════════════════════════════════════════════
NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

1. Read INTEGRATION_GUIDE.md for architecture details
2. Check VERIFICATION_CHECKLIST.md for specific test cases
3. Review execution.h for function prototypes
4. Look at ARCHITECTURE_DIAGRAM.txt for visual flow

═══════════════════════════════════════════════════════════════════════════════
                            🚀 LET'S GO! 🚀
═══════════════════════════════════════════════════════════════════════════════

Start with Step 1 and work through each step.
Check off items as you complete them.
You've got this!

Good luck! 🍀
═══════════════════════════════════════════════════════════════════════════════
