═══════════════════════════════════════════════════════════════════════════════
                      MINISHELL ARCHITECTURE DIAGRAM
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                              USER INPUT                                     │
│                      "ls -la | grep txt > out.txt"                          │
└──────────────────────────────┬──────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         PARSING PIPELINE                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐                 │
│  │  TOKENIZER   │───▶│   EXPANDER   │───▶│   WILDCARD   │                 │
│  └──────────────┘    └──────────────┘    └──────────────┘                 │
│         │                    │                    │                         │
│         ▼                    ▼                    ▼                         │
│    t_token list        t_token list        t_token list                    │
│    (raw tokens)        (vars expanded)     (wildcards)                     │
│                                                                             │
│  ┌──────────────┐    ┌──────────────┐                                      │
│  │   STRIPPER   │───▶│    PARSER    │                                      │
│  └──────────────┘    └──────────────┘                                      │
│         │                    │                                              │
│         ▼                    ▼                                              │
│    t_token list          t_cmd list                                        │
│   (quotes removed)       (structured)                                      │
└──────────────────────────────┬──────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         t_cmd STRUCTURE                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌────────────────────────┐       ┌────────────────────────┐              │
│  │  cmd1 (ls -la)         │──────▶│  cmd2 (grep txt)       │              │
│  ├────────────────────────┤       ├────────────────────────┤              │
│  │ argv: ["ls","-la",NULL]│       │ argv: ["grep","txt",..] │              │
│  │ redirect: NULL         │       │ redirect: [">", NULL]  │              │
│  │ file: NULL             │       │ file: ["out.txt",NULL] │              │
│  │ next: ────────────────────────▶│ next: NULL             │              │
│  └────────────────────────┘       └────────────────────────┘              │
│                                                                             │
└──────────────────────────────┬──────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                       EXECUTION DISPATCHER                                  │
│                     (execute_command)                                       │
└──────────────────┬─────────────────┬────────────────┬───────────────────────┘
                   │                 │                │
                   ▼                 ▼                ▼
        ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
        │   HEREDOC    │  │   PIPELINE   │  │    SINGLE    │
        │  COLLECTION  │  │  (multiple)  │  │   COMMAND    │
        └──────┬───────┘  └──────┬───────┘  └──────┬───────┘
               │                 │                 │
               ▼                 ▼                 ▼
        Process all      ┌─────────────┐   ┌─────────────┐
        heredocs first   │ Fork N times│   │  Builtin?   │
                         │ Create pipes│   └──────┬──────┘
                         │ Connect FDs │          │
                         │ Wait all    │     ┌────┴────┐
                         └─────────────┘     │         │
                                            Yes       No
                                             │         │
                                             ▼         ▼
                                      ┌──────────┐ ┌──────────┐
                                      │ Run in   │ │ Fork &   │
                                      │ parent   │ │ Exec     │
                                      └──────────┘ └──────────┘

═══════════════════════════════════════════════════════════════════════════════
                         PIPELINE EXECUTION DETAIL
═══════════════════════════════════════════════════════════════════════════════

Command: cmd1 | cmd2 | cmd3

┌─────────────────────────────────────────────────────────────────────────────┐
│                              PARENT PROCESS                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. Create pipes:                                                           │
│     pipe[0] = [read0, write0]                                               │
│     pipe[1] = [read1, write1]                                               │
│                                                                             │
│  2. Fork children:                                                          │
│     ┌──────────────┐       ┌──────────────┐       ┌──────────────┐        │
│     │   CHILD 1    │       │   CHILD 2    │       │   CHILD 3    │        │
│     │    (cmd1)    │       │    (cmd2)    │       │    (cmd3)    │        │
│     ├──────────────┤       ├──────────────┤       ├──────────────┤        │
│     │ STDIN: term  │       │ STDIN: read0 │       │ STDIN: read1 │        │
│     │ STDOUT:write0│       │ STDOUT:write1│       │ STDOUT: term │        │
│     └──────────────┘       └──────────────┘       └──────────────┘        │
│                                                                             │
│  3. Close all pipe FDs                                                      │
│  4. Wait for all children                                                   │
│  5. Set exit status from last child                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                       REDIRECTION HANDLING DETAIL
═══════════════════════════════════════════════════════════════════════════════

Command: cat < in.txt > out.txt

┌─────────────────────────────────────────────────────────────────────────────┐
│                          t_cmd STRUCTURE                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  argv:     ["cat", NULL]                                                    │
│  redirect: ["<",   ">",   NULL]                                             │
│  file:     ["in.txt", "out.txt", NULL]                                      │
│                ↓       ↓                                                    │
│                │       │                                                    │
│  ┌─────────────┘       └─────────────┐                                     │
│  │                                    │                                     │
│  ▼                                    ▼                                     │
│  open("in.txt", O_RDONLY)    open("out.txt", O_WRONLY|O_CREAT|O_TRUNC)     │
│  dup2(fd, STDIN)             dup2(fd, STDOUT)                               │
│                                                                             │
│  Result: cat reads from in.txt, writes to out.txt                           │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                          HEREDOC FLOW DETAIL
═══════════════════════════════════════════════════════════════════════════════

Command: cat << EOF

┌─────────────────────────────────────────────────────────────────────────────┐
│                       HEREDOC COLLECTION PHASE                              │
│                    (BEFORE command execution)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. Scan all commands for "<<"                                              │
│  2. For each heredoc:                                                       │
│     ┌────────────────────────────────────┐                                 │
│     │  Fork child process                │                                 │
│     │  Create pipe                       │                                 │
│     │  Child:                            │                                 │
│     │    - readline("> ")                │                                 │
│     │    - write to pipe                 │                                 │
│     │    - until delimiter found         │                                 │
│     │  Parent:                           │                                 │
│     │    - Store pipe read FD            │                                 │
│     │    - Use during execution          │                                 │
│     └────────────────────────────────────┘                                 │
│  3. Continue with normal execution                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                          SIGNAL HANDLING STATES
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  STATE 1: INTERACTIVE (waiting for input)                                   │
│  ┌─────────────────────────────────────────┐                               │
│  │ SIGINT (Ctrl+C):  New prompt            │                               │
│  │ SIGQUIT (Ctrl+\): Ignored               │                               │
│  └─────────────────────────────────────────┘                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  STATE 2: CHILD EXECUTION (parent waiting)                                  │
│  ┌─────────────────────────────────────────┐                               │
│  │ Parent: Both signals ignored            │                               │
│  │ Child:  Default signal behavior         │                               │
│  └─────────────────────────────────────────┘                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  STATE 3: HEREDOC (reading input)                                           │
│  ┌─────────────────────────────────────────┐                               │
│  │ SIGINT (Ctrl+C):  Close & exit child   │                               │
│  │ SIGQUIT (Ctrl+\): Ignored               │                               │
│  └─────────────────────────────────────────┘                               │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                         ENVIRONMENT MANAGEMENT
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                       TWO REPRESENTATIONS                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ARRAY FORMAT (char **env)          LIST FORMAT (t_env *)                  │
│  ┌───────────────────┐              ┌────────────────────┐                │
│  │ "PATH=/usr/bin"   │              │ var: "PATH"        │                │
│  │ "HOME=/home/user" │◀────────────▶│ value: "/usr/bin"  │                │
│  │ "USER=minishell"  │              │ next: ────────────▶│                │
│  │ NULL              │              └────────────────────┘                │
│  └───────────────────┘                                                     │
│         │                                    │                             │
│         │  env_to_list()    list_to_env()   │                             │
│         └──────────────────────────────────▶│                             │
│                                                                             │
│  Used for:                          Used for:                              │
│  - execve()                         - Internal operations                  │
│  - System calls                     - export/unset                         │
│                                     - Variable lookup                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                           MEMORY FLOW
═══════════════════════════════════════════════════════════════════════════════

ALLOCATION:                          CLEANUP:
─────────────                        ────────

readline()                           free(input)
    ↓                                    ↑
tokenizer()  → t_token              clear_tokens(&output)
    ↓                                    ↑
expanding_it() → t_token            clear_tokens(&expand)
    ↓                                    ↑
handel_wild_card() → t_token        clear_tokens(&wild)
    ↓                                    ↑
stripper() → t_token                clear_tokens(&strip)
    ↓                                    ↑
build_cmd_list() → t_cmd            clear_cmd(&cmd)
    ↓                                    ↑
execute_command()                   [after execution]
    ↓
[cleanup in reverse order]

═══════════════════════════════════════════════════════════════════════════════
                        DATA STRUCTURE SIZES
═══════════════════════════════════════════════════════════════════════════════

t_token:  ~32 bytes + strings
t_cmd:    ~32 bytes + arrays
t_env:    ~24 bytes + strings

Typical command: "ls -la > file"
  - 5 tokens
  - 1 cmd node
  - Memory: ~200 bytes + string data

Pipeline: "cat file | grep x | wc"
  - 8 tokens
  - 3 cmd nodes
  - Memory: ~400 bytes + string data

═══════════════════════════════════════════════════════════════════════════════
